
h1{
  text-align: center;
  font-size: 45px;
  text-shadow: 2px 2px 5px #7FB800;
}
div{
  font-family: 'Spicy Rice', cursive;
  font-size: 22px;
}

.main-head {
  grid-area: header;
  background-color:#FFB400;
  opacity:0.87;
}
.content {
  grid-area: content;
  background-color:white;
  opacity:0.87;
}
.content p, h2{
  position: relative;
  left: 30px;
}
.content h2{
  text-shadow: 2px 2px 5px #0476CE;
}

.peliculas{
  text-align: center;
  margin: auto;
  list-style-type: none;
}
#image{ 
        display: block;
        margin:auto;
        max-width: 30%;
        height:auto;
        border-color: #FFB400;
        border-width: 3px;
        border-style: solid;
        box-shadow: 5px 10px 5px grey;
     }
#image1{ 
        display: block;
        margin: auto;
        margin-top:3fr;
        max-width: 80%;
        height:auto;
        border-color: #FFB400;
        border-width: 3px;
        border-style: solid;
        box-shadow: 5px 3px 5px grey;
     }
#img-caption{
  font-size: 15px;
  padding-top:25px;
  text-align: center;
}
.main-nav {
  grid-area: nav;
  background-color: #0476CE;
  overflow: hidden;
  opacity:0.87;
}

.side {
  grid-area:sidebar;
  background-color:#F6511D;
  text-align: center;
  margin-right: 0.5rem;
  opacity:0.87;
}
.sidebarImg{
  display:grid;
  grid-template-columns: repeat(1, 1fr);
  margin-top:30px;
  margin-bottom:35px;
}
.main-footer {
  grid-area: footer;
  background-color:#7FB800;
  opacity:0.87;
  text-align: center;
}
.wrapper {
  background-color:#0D2C54;
  display: grid;
  grid-gap: 30px;
  grid-template-rows: minmax(100px, 1fr);
  grid-template-areas: 
    "header"
    "nav"
    "content"
    "sidebar"
    "footer";
}
@media (min-width: 500px) {
  .wrapper {
    grid-template-columns: 1fr 3fr;
    grid-gap: 50px;
    grid-template-areas: 
      "header  header"
      "nav     nav"
      "sidebar content"
      "footer  footer";
  }
  nav ul {
    display: flex;
    justify-content: space-between;
    color:#F29E4C;
  }
  .main-nav  a {
    float: left;
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
}
  nav a:hover {
    background-color: #white;
    color: black;
    text-shadow: 2px 2px 5px #7FB800;
}
}
